# app.conf
server {
    listen 80;
    root /shareditems;
    location /img {
        root /src;
    }
    location /css {
        root /src;
    }
    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
    
}